<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KEBKVCJX4S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KEBKVCJX4S');
</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espião de Produtos | Inexplor</title>
    <link href="https://fonts.googleapis.com/css2?family=Canva+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: 'Canva Sans', sans-serif;
            background: linear-gradient(45deg, #6200ea, #3700b3, #018786);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            opacity: 0;
            animation: fadeIn 2s forwards;
            overflow: hidden;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 500px;
            animation: fadeIn 1s ease-out;
            position: relative;
        }

        h1 {
            font-size: 24px;
            color: #333;
            animation: fadeIn 2s ease-out;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 25px;
            border: 2px solid #ccc;
            width: 80%;
            font-size: 16px;
            transition: border 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"]:focus {
            border-color: #6200ea;
            outline: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .whatsapp-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #6200ea;
            color: white;
            border: none;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s ease;
            font-size: 20px;
            margin-left: 10px;
        }

        .whatsapp-button:hover {
            background-color: #3700b3;
            transform: scale(1.1);
        }

        .whatsapp-button i {
            font-size: 30px;
        }

        .button-group {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .button-group a {
            text-decoration: none;
            margin-bottom: 10px; /* Adicionada margem para separar os botões */
            width: 100%;
            max-width: 300px; /* Limita a largura máxima dos botões */
        }

        .button {
            padding: 10px 20px; /* Largura reduzida */
            font-size: 14px; /* Fonte um pouco menor */
            border-radius: 25px;
            cursor: pointer;
            background-color: #6200ea;
            color: white;
            border: none;
            transition: background-color 0.3s, transform 0.3s ease;
            display: inline-block;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%; /* Faz os botões ficarem com largura igual */
            max-width: 300px; /* Limita a largura máxima */
        }

        .button:hover {
            background-color: #3700b3;
            transform: scale(1.05);
        }

        .footer-button {
            display: inline-block;
            width: 100%;
        }

        .smiley {
            position: absolute;
            font-size: 30px;
            color: yellow;
            animation: drop 1s infinite;
            pointer-events: none;
        }

        @keyframes drop {
            0% { transform: translateY(-50px); opacity: 1; }
            100% { transform: translateY(100px); opacity: 0; }
        }

        .notification {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            z-index: 9999;
            display: none;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 10000;
            display: none;
            text-align: center;
            width: 100%;
            max-width: 400px; /* Largura máxima para o popup */
        }

        .popup .button {
            width: 100%;
            margin: 10px 0;
        }

        .popup .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>🎁 Descubra o produto do seu concorrente</h1>
        <div style="display: flex; justify-content: center; align-items: center;">
            <input type="text" id="productInput" placeholder="Código de transação: HP0232392842">
            <button class="whatsapp-button" onclick="openPopup()">
                <i class="material-icons">arrow_forward</i>
            </button>
        </div>
        <div class="button-group">
            <a href="https://comunidade.inexplor.com" class="button footer-button">😍 Quero entrar na Super Comunidade</a>
            <a href="https://ajuda.inexplor.com/hpx9/preciso-ajuda" class="button footer-button">😞 Preciso de ajuda com o Espião</a>
        </div>
    </div>

    <div id="popup" class="popup">
        <span class="close-btn" onclick="closePopup()">X</span>
        <p>🤔 Ei, Espião! O que você está procurando?</p>
        <button class="button" onclick="redirectToEspiao()">😎 Página de Afiliação</button>
        <button class="button" onclick="sendToWhatsApp()">😐 Nome do Produto</button>
    </div>

    <div id="notification" class="notification"></div>

    <script>
        let typingTimer;
        let notificationCount = 0;
        const productInput = document.getElementById('productInput');
        const notification = document.getElementById('notification');
        const popup = document.getElementById('popup');

        setInterval(() => {
            notificationCount++;
            notification.textContent = `${notificationCount} pessoa(s) espionando agora!`;
            notification.style.display = 'block';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 5000);
        }, 60000);

        function sendToWhatsApp() {
    function generateRandomString(length) {
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        let result = '';
        for (let i = 0; i < length; i++) {
            result += characters.charAt(Math.floor(Math.random() * characters.length));
        }
        return result;
    }

    const productCode = productInput.value.trim();
    if (productCode && productCode.startsWith("HP")) {
        const randomString = generateRandomString(32);
        const url = `https://pay.hotmart.com/thanks?transactionReference=${encodeURIComponent(productCode)}&inp=${randomString}`;
        window.open(url, '_blank');
    } else {
        alert("Ops! O código deve começar com 'HP'.");
    }
}

        function openPopup() {
            popup.style.display = 'block';
        }

        function closePopup() {
            popup.style.display = 'none';
        }

        function redirectToEspiao() {
    		const productCode = productInput.value.trim();
   		 if (productCode && productCode.startsWith("HP")) {
        		const url = `https://api.whatsapp.com/send?phone=5543991228540&text=Quero%20a%20p%C3%A1gina%20completa%20de%20afilia%C3%A7%C3%A3o%3A%20${encodeURIComponent(productCode)}`;

        		const newWindow = window.open(url, '_blank');
    		} else {
        		alert("Ops! O código deve começar com 'HP'.");
    		}
	}

        function createSmiley() {
            const smiley = document.createElement('span');
            smiley.className = 'smiley';
            smiley.textContent = '🤑';
            document.body.appendChild(smiley);
            smiley.style.left = Math.random() * window.innerWidth + 'px';
            setTimeout(() => {
                smiley.remove();
            }, 1000);
        }

        productInput.addEventListener('input', () => {
            clearTimeout(typingTimer);
            typingTimer = setTimeout(() => {
                if (productInput.value.length > 0) {
                    createSmiley();
                }
            }, 200);
            if (productInput.value.length > 0) {
                createSmiley();
            }
        });
    </script>
</body>
</html>
